[11-Nov-2025 13:34:32 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'casadb'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'casadb', Object(SensitiveParameterValue), 'casadb')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbPersons.php(57): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/index.php(20): retrieve_person('vmsroot')
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 13:34:35 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'casadb'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'casadb', Object(SensitiveParameterValue), 'casadb')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbPersons.php(57): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/index.php(20): retrieve_person('vmsroot')
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 13:35:01 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'uknrzrk8sj1e7'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'uknrzrk8sj1e7', Object(SensitiveParameterValue), 'dbkzrh4cfmxbt0')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/include/input-validation.php(52): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/login.php(24): sanitize(Array, Array)
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 18:36:45 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:36:47 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:05 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:07 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:09 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:46:03 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:49:54 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:51:41 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:51:55 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:52:26 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[14-Nov-2025 12:48:44 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method Event::getDate() in /home/customer/www/jenniferp216.sg-host.com/public_html/adminViewingEvents.php:58
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/adminViewingEvents.php on line 58
[16-Nov-2025 16:17:40 America/New_York] PHP Warning:  Undefined array key "adddonor.php" in /home/customer/www/jenniferp216.sg-host.com/public_html/header.php on line 679
[16-Nov-2025 16:19:27 America/New_York] PHP Warning:  Undefined array key "specificevent.php" in /home/customer/www/jenniferp216.sg-host.com/public_html/header.php on line 679
[17-Nov-2025 11:25:11 America/New_York] PHP Warning:  Undefined array key "specificevent.php" in /home/customer/www/jenniferp216.sg-host.com/public_html/header.php on line 679
[20-Nov-2025 23:44:58 UTC] PHP Parse error:  syntax error, unexpected token "=" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:45:04 UTC] PHP Parse error:  syntax error, unexpected token "=" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:45:06 UTC] PHP Parse error:  syntax error, unexpected token "=" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:45:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:45:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:45:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:45:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:45:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:45:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php:24
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 24
[20-Nov-2025 23:46:13 UTC] PHP Parse error:  syntax error, unexpected identifier "conn" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:46:20 UTC] PHP Parse error:  syntax error, unexpected identifier "conn" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:49:58 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:50:01 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:51:12 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:51:13 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:51:13 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:51:14 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:51:14 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 25
[20-Nov-2025 23:52:45 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 26
[20-Nov-2025 23:52:47 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 26
[20-Nov-2025 23:52:49 UTC] PHP Parse error:  syntax error, unexpected variable "$con" in /home/customer/www/jenniferp216.sg-host.com/public_html/donationAddEdit.php on line 26
[21-Nov-2025 17:20:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function connect() in /home/customer/www/jenniferp216.sg-host.com/public_html/addDonationHandler.php:7
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/addDonationHandler.php on line 7
[21-Nov-2025 17:22:47 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../database/dbinfo.php' (include_path='.:/usr/local/php82/pear') in /home/customer/www/jenniferp216.sg-host.com/public_html/editDonationHandler.php:3
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/editDonationHandler.php on line 3
