[11-Nov-2025 13:34:32 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'casadb'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'casadb', Object(SensitiveParameterValue), 'casadb')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbPersons.php(57): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/index.php(20): retrieve_person('vmsroot')
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 13:34:35 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'casadb'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'casadb', Object(SensitiveParameterValue), 'casadb')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbPersons.php(57): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/index.php(20): retrieve_person('vmsroot')
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 13:35:01 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'uknrzrk8sj1e7'@'localhost' (using password: YES) in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php:31
Stack trace:
#0 /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php(31): mysqli_connect('localhost', 'uknrzrk8sj1e7', Object(SensitiveParameterValue), 'dbkzrh4cfmxbt0')
#1 /home/customer/www/jenniferp216.sg-host.com/public_html/include/input-validation.php(52): connect()
#2 /home/customer/www/jenniferp216.sg-host.com/public_html/login.php(24): sanitize(Array, Array)
#3 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/database/dbinfo.php on line 31
[11-Nov-2025 18:36:45 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:36:47 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:05 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:07 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:38:09 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:46:03 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:49:54 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:51:41 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:51:55 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[11-Nov-2025 18:52:26 UTC] PHP Parse error:  Unmatched '}' in /home/customer/www/jenniferp216.sg-host.com/public_html/emailgen.php on line 37
[14-Nov-2025 12:48:44 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method Event::getDate() in /home/customer/www/jenniferp216.sg-host.com/public_html/adminViewingEvents.php:58
Stack trace:
#0 {main}
  thrown in /home/customer/www/jenniferp216.sg-host.com/public_html/adminViewingEvents.php on line 58
